[iris]
data_dir = /data

snapcast_enabled = true
snapcast_host = audio.lab.bltavares.com
snapcast_port = 443
snapcast_ssl = true

[core]
data_dir = /var/lib/mopidy

[audio]
#output = tee name=t ! queue ! autoaudiosink t. ! queue ! udpsink host=0.0.0.0 port=5555
output = audioresample ! audioconvert ! audio/x-raw,rate=48000,channels=2,format=S16LE ! wavenc ! filesink location={{ env "NOMAD_ALLOC_DIR" }}/tmp/snapfifo

[http]
hostname = ::
default_app = iris
port = {{ env "NOMAD_PORT_web" }}

[mpd]
hostname = ::
port = {{ env "NOMAD_PORT_mpd" }}

[ytmusic]
auth_json = {{ env "NOMAD_SECRETS_DIR" }}/ytmusic.json

[youtube]
enabled = false
[spotify]
enabled = false
[tunein]
enabled = false
[musicbox_webclient]
enabled = false
[tidal]
enabled = false
[jellyfin]
enabled = false
[soundcloud]
enabled = false
[local]
enabled = false
[podcast]
enabled = false
[file]
enabled = false
[m3u]
enabled = false
