[stream]
source = pipe:///{{ env "NOMAD_ALLOC_DIR" }}/tmp/snapfifo?name=default
bind_to_address = ::
port = {{ env "NOMAD_PORT_snapcast_listen" }}

[http]
doc_root = /usr/share/snapserver/snapweb/
bind_to_address = ::
port = {{ env "NOMAD_PORT_snapcast_http" }}

[tcp]
bind_to_address = ::
port = {{ env "NOMAD_PORT_snapcast_tcp" }}