server {
    server_name {{ env "NOMAD_META_domain" }}
    listen      80 default_server http2;
    proxy_buffering off;

    location /.well-known/matrix/server {
       return 200 '{"m.server": "{{ env "NOMAD_META_domain" }}:443"}';
       types { } default_type "application/json; charset=utf-8";
    }

   location /.well-known/matrix/client {
       return 200 '{"m.homeserver": {"base_url": "https://{{ env "NOMAD_META_domain" }}"}, "org.matrix.msc3575.proxy": {"url": "https://{{ env "NOMAD_META_domain" }}"}}';
       types { } default_type "application/json; charset=utf-8";
       add_header "Access-Control-Allow-Origin" *;
   }

   location / {
        proxy_set_header Host $host;
        proxy_pass http://{{ env "NOMAD_ADDR_conduit" }};
   }
}
